{
  "name": "aegis-api-standard",
  "private": true,
  "version": "0.1.0",
  "description": "API-first standard implementation of the Aegis SCF-Based Assessment Lifecycle.",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm dev:api",
    "build": "pnpm -r --if-present build",
    "lint": "node scripts/lint.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:unit": "pnpm -r --if-present --filter \"./packages/*\" --filter \"./workers/*\" test",
    "test:integration": "pnpm --filter @aegis/api-gateway test && pnpm --filter @aegis/workflows test",
    "test:contracts": "tsx tests/contracts/run-tests.ts",
    "test:security": "pnpm --filter @aegis/security test && pnpm --filter @aegis/api-gateway test",
    "test:evaluations": "tsx evals/run-evals.ts",
    "test:regression": "tsx evals/regression/run-regression.ts",
    "test:synthetic-e2e": "tsx tests/e2e-synthetic/run-tests.ts",
    "test:ci": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm test:contracts && pnpm test:security && pnpm test:regression && pnpm test:evaluations && pnpm test:synthetic-e2e && pnpm build",
    "db:generate": "pnpm --filter @aegis/schemas db:generate",
    "db:migrate": "pnpm --filter @aegis/schemas db:migrate",
    "dev:api": "pnpm --filter @aegis/api-gateway dev",
    "dev:workflows": "pnpm --filter @aegis/workflows dev",
    "dev:queues": "pnpm --filter @aegis/queues dev",
    "dev:ingestion": "pnpm --filter @aegis/ingestion-worker dev",
    "dev:web": "pnpm --filter @aegis/web dev",
    "cf:dev": "pnpm dev:api",
    "cf:deploy:staging": "node scripts/deploy-cloudflare.mjs staging",
    "cf:deploy:production": "node scripts/deploy-cloudflare.mjs production",
    "db:seed": "pnpm --filter @aegis/schemas db:seed",
    "db:studio": "echo \"db:studio ainda não configurado\""
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260426.1",
    "tsx": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
